In [2]:
import pandas as pd

# Assignment 1: Streamlined Data Ingestion

Now that we have a good idea of what we want the data prep on transactions looks like,
let's push that to the read_csv function. 

Keep an eye on the memory usage before and after. 

* Change the column names to 'Date', 'Store_Number', and 'Transaction_Count'.
* Skip the first row of data.
* Convert columns to the appropriate datatypes. 

Then create the columns we created in the assign assignment in Section 3, by chaining assign with read_csv. 

Some starter code has been provided for you below. Because the dataframe object returned by read_csv doesn't have a name, we need to use a lambda function to refer to the dataframe.

`transactions.assign(
    target_pct=transactions["transactions"] / 2500,
    met_target=(transactions["transactions"] / 2500) >= 1,
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100,
    month=transactions["date"].dt.month,
    day_of_week=transactions["date"].dt.dayofweek,
)`

The first one should look like:

`target_pct = lambda x: (x["Transaction_Count"] / 2500)`

In [14]:
# expand on the code below...
columns = ['Date','Store_Number','Transaction_Count']

transactions = pd.read_csv(
    "../retail/transactions.csv",
    names=columns,
    skiprows=[0],
    parse_dates=['Date']
)

In [17]:
transactions.assign(
    target_pct=transactions["Transaction_Count"] / 2500,
    met_target=(transactions["Transaction_Count"] / 2500) >= 1,
    bonus_payable=((transactions["Transaction_Count"] / 2500) >= 1) * 100,
    month=transactions["Date"].dt.month,
    day_of_week=transactions["Date"].dt.dayofweek,
)

,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

# Assignment 2: Write to Excel Sheets

Write the data in the transactions dataframe you created above into an Excel workbook.

Write out a separate sheet for each year of the data.

If you prefer, you can write each year of data to a separate csv file.

In [21]:
transactions.index = transactions['Date']

In [24]:
transactions = transactions.drop(columns='Date')

In [30]:
with pd.ExcelWriter('../retail/transactions.xlsx') as writer:
    transactions.loc['2013'].to_excel(writer, sheet_name='2013'),
    transactions.loc['2014'].to_excel(writer, sheet_name='2014'),
    transactions.loc['2015'].to_excel(writer, sheet_name='2015'),
    transactions.loc['2016'].to_excel(writer, sheet_name='2016'),
    transactions.loc['2017'].to_excel(writer, sheet_name='2017')

In [58]:
# range = [*range(2013,2014)]
# years = [str(element) for element in range]

years = ['2013', '2014']


with pd.ExcelWriter('../retail/transactions.xlsx') as writer:
    for year in years:
        transactions.loc[year].to_excel(writer, sheet_name=year)

In [60]:
pd.read_excel(
    '../retail/transactions.xlsx',
    sheet_name='2014'
)

            Date  Store_Number  Transaction_Count
0     2014-01-01            25                840
1     2014-01-01            36                487
2     2014-01-02             1               1875
3     2014-01-02             2               2122
4     2014-01-02             3               3350
...          ...           ...                ...
17133 2014-12-31            49               3625
17134 2014-12-31            50               3049
17135 2014-12-31            51               2947
17136 2014-12-31            53               2217
17137 2014-12-31            54               1641

[17138 rows x 3 columns]

In [ ]:
impoimport

['2013', '2014', '2015', '2016']